spring.datasource.url= jdbc:postgres://HostLink:portNumber/dbName
spring.datasource.username= username
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresSQL10Dialect
spring.mvc.pathmatch.matching-strategy= ant_path_matcher

