@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

.app {
    font-family: Poppins;
    padding: 15px;

}

.appLogo {
    min-width: 20px;
    max-width: 50%;
}

.headerContainer {
    padding: 10px;
    margin-top: 10px;
}

.site-desc {
    min-width: 15rem;
    color: #058CFF;
    max-width: 40%;
    word-wrap: break-word;
    margin: 0 auto;
    color: #058CFF;
}

.title-description {
    text-align: center;
}

.title-description h1 {
    font-size: clamp(1rem, 1.5rem, 5rem);
    margin: 0 auto;

}

.button {
    border-radius: 8px;
    background-color: #058CFF;
    color: white;
    border-style: none;
    font-family: Poppins;
    padding: 10px;
    display: inline-block;
    font-size: 1rem;
}

.button:hover {
    background-color: indianred;

}

.next-btn-container {
    display: flex;
    place-content: center;
    padding: 10px;
    margin-top: 10px;
}

.next-btn-container button {
    width: 8rem;
}

.searchWidget {
    background-color: #C2E3FF;
    border-style: none;
    border-radius: 8px;
    font-size: 1.1rem;
    padding: 10px;
    color: black;
}

.input:focus {
    border: 1px solid red;
}

.SearchWidgetContainer {
    padding: 5px;

    text-align: center;
}

.searchContainer {
    text-align-last: center;
    display: flex;
    margin: 0 auto;
    align-content: center;
    align-items: center;
    place-content: center;
    margin-top: 10px;

}

.searchContainer Button {
    margin: 0 auto;
    text-align: center;
}

::placeholder {
    color: #835B5B;
    font-size: 0.8rem;
    float: left;
    font-family: Poppins;
}

.listImageClass {
    border: solid;
    border-color: indianred;
    width: 50%;
    border-radius: 20px;
}

.disc-paragraph {
    color: #FF0505;
    font-weight: normal;
    font-size: clamp(0.7rem, 1rem, 1.2rem);
}

.item {
    text-align: center;
    padding: 2rem;
}

.item-title {
    color: #058CFF;
    margin-top: 20px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    margin-top: 10px;
    place-content: center;
}

.Body {
    margin: 1000px;
}

.loader {
    border: 16px solid #ed7f7f;
    border-top: 16px solid #058CFF;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    animation: spin 2s linear infinite;

}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.details-body {
    display: flex;
    margin: 0 auto;
    place-content: center;
}

.left-side {
    padding: 10px;
    min-width: 300px;
    text-align: center;
    align-self: center;
}

.right-side {
    align-self: flex-start;
    text-align: center;
}

.pokemon-details-name {
    color: #058CFF;

}

.pokemon-details-details {
    padding-bottom: 5px;
    text-align: start;
}

.pokemon-details-disc {
    font-weight: bold;
    color: white;
    word-spacing: 8px;
    font-size: clamp(0.8rem, 1.3rem, 2rem);
    background: #CD5C5C;
    border-radius: 8px;
    margin: 5px;
    padding: 3px;
    gap: 10rem;
    width: fit-content;
}

.pokemon-details-disc span {
    color: #620c0c;
    padding: 2px 8px 2px 2px;
    font-weight: normal;
}

.right-side button {
    min-width: 60%;
    margin-top: 35px;
}


@media (max-width: 420px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .listImageClass {
        min-width: 20rem;
    }

    .item {
        padding: 0.2rem;
    }

    .appLogo {
        width: 50%;
    }

    .left-side {
        display: flex;
    }

    .details-body {
        margin: 0 auto;
        display: grid;
    }
}

@media (min-width: 420px) and (max-width: 599px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .listImageClass {
        min-width: 25rem;

    }

    .item {
        padding: 0.2rem;
    }

    .appLogo {
        width: 50%;
    }

    .left-side {
        display: flex;
    }

    .details-body {
        margin: 0 auto;
        display: grid;
    }

}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .appLogo {
        width: 20%;
    }

    .left-side img {
        max-width: 25rem;
    }

    .listImageClass {
        width: 100%;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .listImageClass {
        min-width: 14rem;
    }

    .appLogo {
        width: 30%;
    }

    .details-body {
        display: grid;
    }

}

*/ @media (min-width: 1000px) {
    .listImageClass {
        width: 80%;
    }

    .left-side {
        width: 50%;
    }

    .left-side img {
        max-width: 80%;
    }
}