
spring.datasource.url=jdbc:postgresql://localhost:5432/api_challange?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy= ant_path_matcher